# Final-project

./: ManShop.sql  pom.xml
src/main/java/manshop/config/: SpringConfig.java
src/main/java/manshop/controller/: AdminBannerController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CartController.java  CheckoutController.java  ContactController.java  FavouriteController.java  HomeController.java  LoginController.java  ProductController.java  ProductDetailController.java  RegisterController.java  UserController.java
src/main/java/manshop/entity/: BannerEntity.java  CartItem.java  CategoryEntity.java  DiscountCodeEntity.java  FavouriteEntity.java  ImageEntity.java  MessageEntity.java  OrderDetailEntity.java  OrdersEntity.java  PasswordEntity.java  ProductEntity.java  ProductQuantityEntity.java  RoleEntity.java  SizeEntity.java  StateEntity.java  UserEntity.java  ViewEntity.java
src/main/java/manshop/helper/: GmailSender.java  Pbkdf2Encryptor.java
src/main/java/manshop/repository/: BannerRepository.java  CategoryRepository.java  DiscountCodeRepository.java  FavouriteRepository.java  ImageRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderPageRepository.java  OrdersRepository.java  PasswordRepository.java  ProductPageRepository.java  ProductQuantityRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  StateRepository.java  UserPageRepository.java  UserRepository.java  ViewRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  about.jsp  admin.jsp  admin_banner.jsp  admin_editproduct.jsp  admin_order.jsp  admin_orderdetail.jsp  admin_product.jsp  admin_user.jsp  admin_userdetail.jsp  cart.jsp  checkout.jsp  contact.jsp  empty_cart.jsp  favourite.jsp  index.jsp  order.jsp  orders_detail.jsp  password.jsp  product-detail.jsp  product.jsp  register.jsp  reset_password.jsp  thank_you.jsp  user.jsp
src/main/webapp/resources/css/: admin.css  checkout.css  empty_cart.css  main.css  register.css  util.css
src/main/webapp/resources/js/: ajax.js  ajaxSession.js
